ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
  2 _InputData                                                     000006 GR
    _LCDC_REG                                                      ****** GX
    _OBP0_REG                                                      ****** GX
    _OBP1_REG                                                      ****** GX
  7 __xinit__InputData                                             000006 R
  7 __xinit__pallets                                               000002 R
  7 __xinit__requestData                                           00000A R
  7 __xinit__smileyFace                                            00000C R
  7 __xinit__spriteAttributes                                      000008 R
  7 __xinit__tilemap                                               000004 R
  7 __xinit__vram                                                  000000 R
    _display_off                                                   ****** GX
  0 _main                                                          000000 GR
  0 _mapData                                                       000068 GR
  0 _mouseData1                                                    00009A GR
  0 _paletteData                                                   000058 GR
  2 _pallets                                                       000002 GR
  2 _requestData                                                   00000A GR
  2 _smileyFace                                                    00000C GR
  0 _smileyFaceData                                                00007A GR
  2 _spriteAttributes                                              000008 GR
  2 _tilemap                                                       000004 GR
  2 _vram                                                          000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     BA   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size     10   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     10   flags    0
   8 _CABS                                      size      0   flags    8

